# SogetiEShopCD

./: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml
properties/: GLOBAL.properties  TEST.properties
properties/GLOBAL/: US.properties
properties/TEST/: UK-TEST.properties  US-TEST.properties
src/com/sogeti/autotest/steps/: LoginSteps.java
src/test/java/com/sogeti/autotest/: SogetiTest.java
src/test/java/com/sogeti/autotest/constants/: BrowserResolutions.java  Browsers.java  CredentialsType.java
src/test/java/com/sogeti/autotest/core/: CommonSteps.java  SogetiTest.java
src/test/java/com/sogeti/autotest/handlers/: ActionHandler.java  AssertHandler.java  BaseHandler.java  MouseHandlers.java  PopupHandler.java  VerifyHandler.java
src/test/java/com/sogeti/autotest/helper/: CartHelper.java  Helper.java  Users.java
src/test/java/com/sogeti/autotest/model/: Order.java  Setup.java  User.java
src/test/java/com/sogeti/autotest/page/containers/: CartContainer.java  Footer.java  Header.java  HomePageContainer.java  LoginPageContainer.java  MyAccountContainer.java  OrderConfirmationContainer.java
src/test/java/com/sogeti/autotest/pangaea2/containers/: CartContainer.java  Footer.java  Header.java  HomePageContainer.java  LoginPageContainer.java  MyAccountContainer.java  OrderConfirmationContainer.java
src/test/java/com/sogeti/autotest/steps/: BaseSteps.java  CartSteps.java  LoginSteps.java  LogoutSteps.java  OrderConfirmSteps.java  Product.java
src/test/java/com/sogeti/autotest/utils/: BrowserDriver.java  BrowserFactory.java  CacheService.java  Config.java  FileUtils.java  Navigation.java  NavigatorFactory.java  RandomString.java  RandomUtils.java  ScreenshotUtils.java  StringUtilities.java  Utility.java  Utils.java
src/test/java/com/sogeti/autotest/utils/browsers/local/: AbstractLocalBrowserDriver.java  LocalChromeDriver.java  LocalEdgeDriver.java  LocalFirefoxDriver.java  LocalInternetExplorerDriver.java  LocalSafariDriver.java
src/test/java/com/sogeti/autotest/utils/browsers/remote/: AbstractRemoteBrowserDriver.java  BrowserStackRemoteDriver.java  SauceLabsRemoteDriver.java
src/test/java/com/sogeti/autotest/utils/browserstack/: BrowserStackJobDetails.java  BrowserStackResults.java  Build.java  Session.java
src/test/resources/features/: ProductPage.feature
